artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 166637
model_uuid: 7a2db7038ba248729022c4f193e74bbf
run_id: 92dc1c8f52984a3ea8d59fe7a1929296
utc_time_created: '2024-10-07 16:02:50.435142'
