artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 167482
model_uuid: 285c8c8256454c95b1f1195bda74dce4
run_id: dc6180d853774ebc9882a93ab9d2e14e
utc_time_created: '2024-10-09 04:35:19.320332'
