artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 166637
model_uuid: 2cd378543ac44b089ba25f86a6fa3908
run_id: ea95e000c8724211848b851af06fc24b
utc_time_created: '2024-10-07 16:39:27.324154'
